name: "微信通话屏蔽（信令+UDP）"
desc: "彻底阻止微信语音/视频通话，包括拨入、拨出和媒体流，语音消息也将被禁用。"

rules:
  # 微信通话信令（含地区分流）
  - DOMAIN-KEYWORD,short.weixin.qq.com,REJECT
  - DOMAIN-KEYWORD,long.weixin.qq.com,REJECT
  - DOMAIN-KEYWORD,szshort.weixin.qq.com,REJECT
  - DOMAIN-KEYWORD,hkshort.weixin.qq.com,REJECT
  - DOMAIN-KEYWORD,szlong.weixin.qq.com,REJECT
  - DOMAIN-KEYWORD,hklong.weixin.qq.com,REJECT

  # 微信通话常见 UDP 端口（STUN/音视频流）
  - DST-PORT,3478-3481,UDP,REJECT
  - DST-PORT,5000-5200,UDP,REJECT
  - DST-PORT,8000-8200,UDP,REJECT
  - DST-PORT,10000-65000,UDP,REJECT

  # 保证聊天功能
  - DOMAIN-SUFFIX,weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,wx.qq.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT

url_rewrites:
  # 拦截通话信令的 URL
  - ^https?:\/\/(short|long)\.weixin\.qq\.com\/.* - reject
