name: "微信通话屏蔽（信令+UDP）"
desc: "彻底阻止微信语音/视频通话，包括拨入、拨出和媒体流，语音消息也将被禁用。"

rules:
  # 微信通话信令（含地区分流）
  - DOMAIN-KEYWORD,short.weixin.qq.com,REJECT
  - DOMAIN-KEYWORD,long.weixin.qq.com,REJECT
  - DOMAIN-KEYWORD,szshort.weixin.qq.com,REJECT
  - DOMAIN-KEYWORD,hkshort.weixin.qq.com,REJECT
  - DOMAIN-KEYWORD,szlong.weixin.qq.com,REJECT
  - DOMAIN-KEYWORD,hklong.weixin.qq.com,REJECT

  # 微信通话 UDP 端口（常见）
  - DST-PORT,3478,UDP,REJECT
  - DST-PORT,3479,UDP,REJECT
  - DST-PORT,3480,UDP,REJECT
  - DST-PORT,3481,UDP,REJECT
  - DST-PORT,5000,UDP,REJECT
  - DST-PORT,5001,UDP,REJECT
  - DST-PORT,8000,UDP,REJECT
  - DST-PORT,8001,UDP,REJECT

  # 大范围拦截（语音/视频常见端口）
  - DST-PORT,10000,UDP,REJECT
  - DST-PORT,20000,UDP,REJECT
  - DST-PORT,30000,UDP,REJECT
  - DST-PORT,40000,UDP,REJECT
  - DST-PORT,50000,UDP,REJECT
  - DST-PORT,60000,UDP,REJECT

  # 保证聊天功能
  - DOMAIN-SUFFIX,weixin.qq.com,DIRECT
  - DOMAIN-SUFFIX,wx.qq.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT

url_rewrites:
  - ^https?:\/\/(short|long)\.weixin\.qq\.com\/.* - reject
